#-- IB 2010-05-25 1.11.5RC2 Use properties files based on midp, cldc, and JSRs used individually instead of combining them.
#-- IB 2011-01-14 1.11.5Alpha15 Use standard file prefix to allow internet link program to use it.
#-- IB 2011-01-14 1.11.5Alpha15 Fix define for CLDC to make conditional CLDC code compiled correctly.
wtk.cldc.version = 1.1
file.nbr.cldc = 11
file.nbr.cldc1.1 = ${file.nbr.cldc}
DCLDCVERS = DCLDCV${file.nbr.cldc1.1}
JCLDCVERS = CLDC-1.1
file.prefix.cldc1.1 = ${sfile.prefix.cldc1.1}_
bin.cldc1.1 = cldc${file.nbr.cldc1.1}
SUFFIXVERS.cldc1.1 = -cldc1.1
