#-- IB 2010-05-25 1.11.5RC2 Use properties files based on midp, cldc, and JSRs used individually instead of combining them.
#-- IB 2010-09-28 1.11.5RC2 Allow versions with JSR-120.
#-- IB 2010-10-13 1.11.5Dev11 Have required and optional permissions.
wtk.wma.enabled = true
wtk.wma.version = 1.1
DJSR120 = DJSR120
file.prefix.jsr120 = ${sfile.prefix.jsr120}_
PERMISSIONS_REQ.jsr120 =
PERMISSIONS_OPT.jsr120 = ,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
SUFFIXVERS.jsr120 = -jsr120
lib.jsr120 = :${wtk.home}/lib/wma11.jar
nojsr120.res.excludes =
jsr120 = JSR-120
