MIDlet-1: RSSReader, /icons/rss.png, com.substanceofcode.rssreader.presentation.RssReaderMIDlet
MIDlet-Jar-Size: 26843
MIDlet-Info-URL: http://www.substanceofcode.com
MIDlet-Jar-URL: @MIDLETURL@
MIDlet-Name: RSSReader
MIDlet-Vendor: Tommi Laukkanen
MIDlet-Version: @MIDLETVERS@
MIDlet-Permissions-Opt: @PERMISSIONS@
MIDlet-Data-Size: 3000
MIDlet-Icon: /data/icons/rss.png
MIDlet-Description: RSS Reader
MicroEdition-Configuration: @JCLDCVERS@
MicroEdition-Profile: @JMIDPVERS@
novice: @NOVICE@
english-add-new-feed: Add new feed
english-back: Back
jlomicro-level: FINEST
jlomicro-handlers: ConsoleHandler
jlomicro-ConsoleHandler-formatter: SimpleFormatter
jlomicro-FormHandler-limit: 1000
jlomicro-FormHandler-formatter: SimpleFormatter
jlomicro-RecStoreHandler-limit: 1000
jlomicro-RecStoreHandler-formatter: SimpleFormatter
jlomicro-com-substanceofcode-utils-SortUtil-level: OFF
