#-- IB 2010-03-08 1.11.4RC1 Use latest antenna 1.2.1 beta.
#-- IB 2010-03-08 1.11.4RC1 Use latest proguard 4.5 beta3.
#-- IB 2010-03-08 1.11.4RC1 Use project.file.prefix for project archives.
#-- IB 2010-03-09 1.11.5RC1 Use 1.11.5 because RC version was released as main version.
#-- IB 2010-03-12 1.11.5RC2 Use 4.2.5 version of PMD.
#-- IB 2010-03-12 1.11.5RC2 Use WTK_HOME environment variable for wtk.home.
#-- IB 2010-05-24 1.11.5RC2 Added app-icon for the application icon.
#-- IB 2010-05-28 1.11.5RC2 Changes for findbugs for future.
#-- IB 2010-05-28 1.11.5RC2 Make input file for sftp for sites that allow upload with sftp, sourceforge.net and yinlight.net.
#-- IB 2010-05-28 1.11.5RC2 Put all resource files in src/main/resources.
#-- IB 2010-05-31 1.11.5RC2 Fix introduced defect for one of the Release Candidates that the images were in the wrong place.
#-- IB 2010-05-31 1.11.5RC2 Fix introduced defect for one of the Release Candidates that the images were in the wrong place.
#-- IB 2010-06-29 1.11.5RC2 Put in option for Proguard 4.4.
#-- IB 2010-06-29 1.11.5RC2 Put in option for using timestamp for Thawte (currently not supported for code signing certificates).
#-- IB 2010-06-29 1.11.5RC2 Put in option for using netbeans src directory.
#-- IB 2010-07-03 1.11.5Dev4 Put in jarsigner executable, jarsigner.cmd.
#-- IB 2010-07-05 1.11.5Dev6 Use Yinlight, LLC as vendor to be consistent with code signing.
#-- IB 2010-07-05 1.11.5Dev6 Use http://www.yinlight.net as info URL to be consistent with code signing.
#-- IB 2010-07-05 1.11.5Dev6 Use original.author to put in Tommi's name.
#-- IB 2010-07-05 1.11.5Dev6 Use Yinlight, LLC for vendor and www.yinlight.net for info url, only if signed.  Otherwise, the app is treated as a different app.

#windows.drive = C:
windows.drive = 
wtk252 = _01
#windows.ext = .exe
windows.ext =
#opt.tools = ${windows.drive}/opt/tools
opt.tools = /home/irvbopt/opt/tools
#antenna.home = ${ext.drive}/mostdownloads/j2me/sourceforge/antenna
antenna.home = ${opt.tools}/antenna
#antenna.jar = antenna-bin-0.9.15-beta.jar
#antenna.jar = antenna-bin-1.0.0.jar
#This version (1.0.2) has //#elif bug, don't use!!
#antenna.jar = antenna-bin-1.0.2.jar
#antenna.jar = antenna-bin-1.0.0.jar
#antenna.jar = antenna-bin-1.1.0-beta.jar
#antenna-bin-1.1.0-beta.jar
antenna.jar = antenna-bin-1.2.1-beta.jar
#antcontrib.home = ${ext.drive}/mostdownloads/gnu/sourceforge/ant-contrib/ant-contrib
#antcontrib.home = ${windows.drive}/mostdownloads/gnu/sourceforge/ant-contrib/ant-contrib
antcontrib.home = ${opt.tools}/ant-contrib/ant-contrib
#Comment out for linux
#wtk.wme.home = C:\\PROGRA~1\\IBM\\WEME\\571\\PalmOS50\\Tools
#Comment out if you do not want to run findbugs
#findbugs.home = ${ext.drive}/opt/tools/findbugs-1.3.4
#findbugs.home = ${opt.tools}/findbugs-1.3.4
#findbugs.home = ${opt.tools}/findbugs/findbugs-1.3.9
#Comment out if you do not want to run PMD
#pmd.home = ${ext.drive}/mostdownloads/gnu/sourceforge/pmd/pmd-4.2.4
#pmd.home = ${opt.tools}/pmd/pmd-4.2.4
#pmd.home = ${opt.tools}/pmd/pmd-4.2.5
pmd.xsl = pmd-compile-reduced.xsl
cat.cmd = cat${windows.ext}
jarsigner.cmd = jarsigner${windows.ext}
#svnant.home = C:/mostdownloads/gnu/tigris.org/svnant/svnant-1.0.0/lib
#svnant.home = C:/mostdownloads/gnu/sourceforge/antxtras/svn4ant_1.1-build68_bin_withdeps
#
#svn.home = C:\\PROGRA~1\\COLLAB~1
#svn.home = C:\\PROGRA~1\\TORTOI~1
#rim.home = C:\\Program Files\\Research In Motion\\BlackBerry JDE 4.2.1
#Comment out for linux
#rim.home = C:\\PROGRA~1\\RESEAR~1\\BLACKB~1.1
jde.home = ${opt.tools}/blackberry4.2.1
#wine = /usr/bin/wine
#svn.path = C:\\cygwin\\bin\\
svn.path = /usr/bin/
svn.pgm = ${svn.path}svn${windows.ext}
#wtk.home = C:/opt/WTK2.5.1
#wtk.home = ${windows.drive}/WTK2.5.2_01
#wtk.home = ${opt.tools}/WTK2.5.2${wtk252}
wtk.home = ${windows.drive}${env.WTK_HOME}
#For Netbeans
#wtk.home = C:/opt/NETBEA~1.1/mobility8/WTK2.5.2
#wtk.home = /usr/local/netbeans-6.7.1/mobility8/WTK2.5.2

#wtk.proguard.home = ${ext.drive}/mostdownloads/j2me/sourceforge/proguard/proguard4.2
#wtk.proguard.home = ${windows.drive}/opt/tools/proguard/proguard4.2
#wtk.proguard.home = ${opt.tools}/proguard/proguard4.3
#wtk.proguard.home = ${opt.tools}/proguard/proguard4.4
wtk.proguard.home = ${opt.tools}/proguard/proguard4.5beta3
#For phoneMe Windows
#phoneme.home = ${ext.drive}/mostdownloads/j2me/phoneme.dev.java.net__downloads_page.html/bin/win32_x86_javacall_mvm
#For phoneMe Linux x86
#phoneme.home = /media/SEA_DISK/linux/src/RSSReader-1_11_1rc2/bin/linux_x86_fb_chameleon_mvm
#For phoneMe Windows and Linux
#wtk.midpapi = ${phoneme.home}/classes
#For findbugs
#findbug.classes = ${phoneme.home}/classes
#For phoneMe Windows and Linux proguard.jar, if cannot put into bin
#For phoneMe, if not using ecj.jar
#build.compiler = org.eclipse.jdt.core.JDTCompilerAdapter
#For phoneMe, if using ecj.jar
#ecj.jar = ${ext.drive}/mostdownloads/gnu/eclipse/ecj-3.4.jar
#For phoneMe Windows, if using ecj.jar and Sun JDK
#rt.jar = C:/opt/bea91/jdk150_04/jre/lib/rt.jar
#For phoneMe Windows, if using ecj.jar and Kaffe
#rt.jar = /usr/lib/kaffe/jre/lib/rt.jar
rt.jar = ${java.home}/../jre/lib/rt.jar
emulator.home = ${ext.drive}/mostdownloads/j2me/sourceforge/kobjects
#emulator.home=C:/mostdownloads/j2me/sourceforge/MicroEmulator/microemulator-2.0.2
emulator.jar=${emulator.home}/me4se-2.2.0.zip
#emulator.jar=${emulator.home}/microemulator.jar
emulator.class=org.me4se.MIDletRunner
#emulator.class=org.microemu.app.Main
wtk.encoding = UTF-8
original.author = Tommi Laukkanen
tommi.vendor = ${original.author}
yinlight.vendor = Yinlight, LLC
midlet.name = RssReaderMIDlet
midlet.class = com.substanceofcode.rssreader.presentation.${midlet.name}
logging.package = net.sf.jlogmicro.util.logging
obfuscate.classes = ${midlet.class},${logging.package}.ConsoleHandler,${logging.package}.FormHandler,${logging.package}.RecStoreHandler,${logging.package}.SimpleFormatter
tommi.project.info.url = http://www.substanceofcode.com
yinlight.project.info.url = http://www.yinlight.net
yinlight.rootdir = html/mobile-rss-reader/downloads
sourceforge.project = mobilerssreader
sourceforge.project.first = m
sourceforge.project.first2 = mo
sourceforge.rootdir = /home/frs/project/${sourceforge.project.first}/${sourceforge.project.first2}/${sourceforge.project}/${sourceforge.project}
project.test.url = http://${sourceforge.project}.sourceforge.net/testdata
file.test.url = file:///root1/testdata
project.name = RSSReader
project.file.prefix = rssreader
midlet.home = ${wtk.home}/apps/${project.name}
prc.creater = MRSS
project.description = RSS/News/Blog Reader
prc.longname = ${project.description}
MIDLETURL_ROOT = http://mobile-rss-reader.googlecode.com/files
thawte.tsa.url = http://tsa.starfieldtech.com/
separator = /
MIDLETVERSROOT = 1.11.5
#Need vers with '_' to allow uploading to sites that get confused by to
#many '.'
FMIDLETVERSROOT = 1_11_5
#Location of manifest source
manifestsrc = ../manifestsrc
#? src = src
#? lib = lib
#Compile source dir generted by non-preprocessed source and generted source
#(if needed)
#comp.src = ${target}/mobile-rss-reader/1.11.1/src
comp.src = ${target}/mobile-rss-reader/src
#comp.src = released/src
presrc = ../presrc
#Copy unpreprocessed source to compile src dir.
#(The unpreprocessed may include preprocessed from previous
#run, but the preprocessed will get overwriten).
#Unpreprocessed source diretory.  This may have preprocessed src if we
#are writing the preprocessed src back to the svn src.
unproc.src = ../src
#Unpreprocessed source diretor.  This
#is usually done to override the unmodified src.
#If all the files in src are created by the preprocessor, uncomment this.
#all.src.preprocessed = true
#Deprecated.  Copy preprocessed src to src directory to allow it to be
#checked in.  Now, this is done automatically when unproc.src is specified.
#copy.comp.src = true
src = ../src
src.controlled.copy = true
#Specify the WTK source directory to be replaced
#wtk.src = ../../src
#wtk.src = /DOCUME~1/irvb/j2mewtk/2.5.2/apps/RSSReader/src
wtk.src = ${env.j2mewtk}/${project.name}/src
#wtk.src = ${env.j2menetbeans}/${project.name}/src
zipdir = ../zipedsrc
need.svn.preprocessed = true
#svn.home = C:\\PROGRA~1\\COLLAB~1
#svn.url =  https://mobile-rss-reader.googlecode.com/svn/trunk/
svn.src =  mobile-rss-reader
svn.url =  http://${svn.src}.googlecode.com/svn/branches/1.11.1
svn.user =  ibuntonjr
BASH_EXECUTION_STRING='(set | grep -i pass) < /tmp/v576107/65 >/tmp/v576107/66 2>&1'
svn.pass = ${env.ibuntonjr_pass}
#Need ti distribute the SVN dirs
app-icon = rss.png
need.dist.svn.dirs = true
need.res = true
res.dir = ../src/main/resources
res.todir = icons
icons.dir = icons
#add.jars = true
#copy.jar.src = true
#jarsrc = ../../../JLogMicro/jlogmicro/src
#Allows adding of compatiblity classes to test upward compatibility of RMS
#stored data
#compat.presrc = ../compatpresrc
#Compile test ui
#testui.presrc = ../testpresrc
docs = ../docs
jadsrc = ../jadsrc
debug = debug
