MIDlet-1: RSSReader,/icons/rss.png,com.substanceofcode.rssreader.presentation.RssReaderMIDlet
MIDlet-Vendor: Tommi Laukkanen
MIDlet-Info-URL: http://www.substanceofcode.com
MIDlet-Name: RSSReader
MIDlet-Icon: /data/icons/rss.png
MIDlet-Description: RSS Reader
MIDlet-Version: @MIDLETVERS@
MIDlet-Permissions-Opt: javax.microedition.io.HttpConnection@PERMISSIONS@
MIDlet-Data-Size: 3000
MicroEdition-Configuration: @JCLDCVERS@
MicroEdition-Profile: @JMIDPVERS@
Program-Version: @PROGVERS@
novice: @NOVICE@
resourceproviderme-locale: en_US
resourceproviderme-text-l-load: @LOADING@
resourceproviderme-text-l-items: @LOADING.ITEMS@
jlomicro-level: INFO
jlomicro-handlers: FormHandler
jlomicro-ConsoleHandler-formatter: SimpleFormatter
jlomicro-FormHandler-limit: 1000
jlomicro-FormHandler-formatter: SimpleFormatter
jlomicro-RecStoreHandler-limit: 1000
jlomicro-RecStoreHandler-formatter: SimpleFormatter
jlomicro-com-substanceofcode-utils-SortUtil-level: OFF
