#-- IB 2010-05-25 1.11.5RC2 Use properties files based on midp, cldc, and JSRs used individually instead of combining them.
#-- IB 2010-12-26 1.11.5Dev15 Use DNOVICEDEF to reduce code size for novice version.
#-- IB 2011-01-14 1.11.5Dev16 Use standard file prefix to allow internet link program to use it.
#-- IB 2011-01-27 1.11.5Dev16 Fix novice prefix by adding _ at the end.
#-- IB 2011-01-27 1.11.5Dev16 Fix novice property by making it true.
DNOVICEDEF = DNOVICE
NOVICE = true
file.prefix.novice = ${sfile.prefix.novice}_
SUFFIXVERS.novice = -novice
novice.txt = novice 
novice = true
